<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="BY 97linexaquarius">
<meta property="og:type" content="website">
<meta property="og:title" content="Code changed my life">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Code changed my life">
<meta property="og:description" content="BY 97linexaquarius">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="97linexaquarius">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Code changed my life</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Code changed my life</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Writing</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="about">
  
    <p>BY 97linexaquarius</p>

  
  
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://github.com/hoanganhd-1958">
            <i class="fab fa-github"></i><!--
      ---></a><!--
    ---><!--
    --->, 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://www.facebook.com/97linexaquarius">
            <i class="fab fa-facebook"></i><!--
      ---></a><!--
    ---><!--
    ---> and 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:doanhoanganh1997@gmail.com">
            <i class="fas fa-envelope"></i><!--
      ---></a>
        <!--
    --->.
        
      
    </p>
  
</section>

<section id="writing">
  <span class="h1"><a href="/archives/">Writing</a></span>
  
  <ul class="post-list">
    
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-30T06:30:33.000Z" itemprop="datePublished">2020-12-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/12/30/go-lang-bot-for-git-lab/">Học viết tool phục vụ CI/CD sử dụng GoLang</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-30T06:28:46.000Z" itemprop="datePublished">2020-12-30</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/12/30/aws-ec2-save-your-money/">Tối ưu hóa chi phí khi sử dụng EC2</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-12-21T02:16:38.000Z" itemprop="datePublished">2020-12-21</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/12/21/aws-sqs/">Giới thiệu về dịch vụ queue của AWS</a>
    


</span>
      </li>
    
  </ul>
  
</section>



        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    97linexaquarius
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-codechangedmy-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
