<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I. Giới thiệuVới các bạn developer backend thì queue k còn là điều gì xa lạ nữa, queue giúp chúng ta xử lý công việc ở background, tăng trải nhiệm người dùng và hiệu năng của ứng dụng. Nhưng có thể mọ">
<meta property="og:type" content="article">
<meta property="og:title" content="Giới thiệu về dịch vụ queue của AWS">
<meta property="og:url" content="http://example.com/2020/12/21/aws-sqs/index.html">
<meta property="og:site_name" content="Code changed my life">
<meta property="og:description" content="I. Giới thiệuVới các bạn developer backend thì queue k còn là điều gì xa lạ nữa, queue giúp chúng ta xử lý công việc ở background, tăng trải nhiệm người dùng và hiệu năng của ứng dụng. Nhưng có thể mọ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-21T02:16:38.000Z">
<meta property="article:modified_time" content="2020-12-21T02:17:19.590Z">
<meta property="article:author" content="97linexaquarius">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Giới thiệu về dịch vụ queue của AWS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/30/aws-ec2-save-your-money/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/21/aws-sqs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/21/aws-sqs/&text=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/21/aws-sqs/&is_video=false&description=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Giới thiệu về dịch vụ queue của AWS&body=Check out this article: http://example.com/2020/12/21/aws-sqs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/21/aws-sqs/&name=Giới thiệu về dịch vụ queue của AWS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/21/aws-sqs/&t=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">I. Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-AWS-SQS-la-gi"><span class="toc-number">2.</span> <span class="toc-text">II. AWS SQS là gì?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-Standard-Queues-va-FIFO-Queus"><span class="toc-number">3.</span> <span class="toc-text">III. Standard Queues và FIFO Queus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-Kien-truc-co-ban-cua-SQS"><span class="toc-number">4.</span> <span class="toc-text">IV. Kiến trúc cơ bản của SQS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-Dead-Letter-Queues"><span class="toc-number">5.</span> <span class="toc-text">V. Dead-Letter Queues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VI-Best-practices"><span class="toc-number">6.</span> <span class="toc-text">VI. Best practices</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Giới thiệu về dịch vụ queue của AWS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">97linexaquarius</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-21T02:16:38.000Z" itemprop="datePublished">2020-12-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="I-Gioi-thieu"><a href="#I-Gioi-thieu" class="headerlink" title="I. Giới thiệu"></a>I. Giới thiệu</h3><p>Với các bạn developer backend thì queue k còn là điều gì xa lạ nữa, queue giúp chúng ta xử lý công việc ở background, tăng trải nhiệm người dùng và hiệu năng của ứng dụng. Nhưng có thể mọi người chưa biết AWS cũng support một dịch vụ queue đó là SQS. Cùng mình tìm hiểu về SQS trong bài viết này nhé.</p>
<h3 id="II-AWS-SQS-la-gi"><a href="#II-AWS-SQS-la-gi" class="headerlink" title="II. AWS SQS là gì?"></a>II. AWS SQS là gì?</h3><p>Vì là một dịch vụ cloud nên SQS là một dịch vụ độc lập, cho phép bạn tích hợp vào những hệ thống phân tán hoặc components thông qua AWS SDK.</p>
<p>SQS cung cấp 2 loại queue là <strong>Standard Queues</strong> và <strong>FIFO Queues</strong>.</p>
<p>Người dùng có thể truy cập Amazon SQS từ VPC của họ bằng cách sử dụng VPC endpoints mà không cần sử dụng Public IP và không cần truy cập internet. VPC endpoints cho Amazon SQS được AWS PrivateLink cung cấp.</p>
<p>SQS hỗ trợ chúng ta làm những gì:</p>
<ul>
<li>Giúp bạn kiểm soát ai có thể gửi và nhận tin nhắn từ SQS queue.</li>
<li>Hỗ trợ server-side encryption.</li>
<li>Đảm bảo độ bền bằng cách lưu trữ tin nhắn trên nhiều server.</li>
<li>SQS sử dụng cơ sở hạ tầng dự phòng để cung cấp khả năng truy cập đồng thời cao vào các message và tính sẵn sàng cao để xử lý các message.</li>
<li>SQS có thể mở rộng quy mô để xử lý từng yêu cầu được thêm và xử lý bất kỳ sự gia tăng hoặc đột biến tải nào một cách độc lập.</li>
<li>SQS khóa tin nhắn của bạn trong quá trình xử lý để user có thể nhận tin nhắn cùng một lúc.</li>
</ul>
<h3 id="III-Standard-Queues-va-FIFO-Queus"><a href="#III-Standard-Queues-va-FIFO-Queus" class="headerlink" title="III. Standard Queues và FIFO Queus"></a>III. Standard Queues và FIFO Queus</h3><p>Mình sẽ so sánh 2 loại queues này dưới dạng bảng nhé</p>
<table>
<thead>
<tr>
<th>Standard Queues</th>
<th>FIFO Queues</th>
</tr>
</thead>
<tbody><tr>
<td>Available ở tất cả regions.</td>
<td>Available ở vài region chủ yếu tập trung ở Mỹ, Úc và Nhật</td>
</tr>
<tr>
<td><strong>Lưu lượng không giới hạn</strong>  Hỗ trợ số lượng transaction gần như là vô hạn mỗi giây.</td>
<td><strong>Lưu lượng cao</strong>  Mặc định, FIFO queues hỗ trợ đến 3000 messages mỗi giây nếu bạn sử dụng batching, ví dụ gửi 10 tin nhắn chỉ với 1 action thì gọi là batching nhưng bạn có thể request để tăng số lượng tin nhắn lên. Nếu k batching thì số message mỗi giây là 300.</td>
</tr>
<tr>
<td><strong>Gửi ít nhất một lần</strong> - Một tin nhắn được gửi ít nhất một lần, nhưng đôi khi có nhiều bản sao của một tin nhắn được gửi.</td>
<td><strong>Xử lý chính xác một lần</strong> - Một tin nhắn được gửi một lần và vẫn có sẵn cho đến khi người tiêu dùng xử lý và xóa nó. Message trùng lặp không được đưa vào queue.</td>
</tr>
<tr>
<td><strong>Best-Effort Ordering</strong> Đôi khi, tin nhắn có thể được gửi theo thứ tự khác với thứ tự mà chúng đã được gửi.</td>
<td><strong>First-In-First-Out Delivery</strong> Thứ tự gửi và nhận tin nhắn được bảo toàn nghiêm ngặt.</td>
</tr>
</tbody></table>
<ul>
<li>Bạn có thể sử dụng dữ liệu có cấu trúc với tin nhắn bằng cách dùng <strong>message attributes</strong>.</li>
<li><strong>Message timers</strong> cho phép bạn chỉ định khoảng thời gian ẩn ban đầu cho một thông báo được thêm vào queue. Khoảng thời gian ẩn (tối thiểu) mặc định cho một tin nhắn là 0 giây. Tối đa là 15 phút.</li>
<li>SQS không tự động xóa tin nhắn sau khi nhận được tin nhắn cho bạn, trong trường hợp bạn không nhận được tin nhắn thành công.</li>
<li>Bạn có thể đăng ký một hoặc nhiều SQS queue cho một topic Amazon SNS từ danh sách các topic có sẵn cho queue đã chọn.</li>
<li>Bạn có thể định cấu hình SQS queue hiện có để kích hoạt chức năng AWS Lambda khi các message mới đến trong queue.<ul>
<li>Queue của bạn và Lamda function phải ở cùng regions.</li>
<li>FIFO queue cũng hỗ trợ triggers Lambda function.</li>
<li>Bạn chỉ có thể liên kết một queue với một hoặc nhiều Lambda functions.</li>
<li>Bạn không thể liên kết queue được mã hóa sử dụng AWS managed Customer Master Key cho SQS với chức năng Lambda trong tài khoản AWS khác.</li>
</ul>
</li>
<li>Bạn có thể xóa tất cả messages trong queue cảu bạn bằng cách gọi là <strong>purging</strong> :D</li>
<li><strong>Long polling</strong> giúp giảm chi phí bằng cách loại bỏ số lượng response empty và false trong khi <strong>short polling</strong> trả về ngay lập tức kể cả queue đang empty. Long polling không trả về dữ liệu cho đến khi dữ liệu trả về không empty hoặc quá timeout.</li>
<li>Để ngăn người dùng khác xử lý messages một cách dư thừa, SQS đặt thời gian tồn tại, đó một khoảng thời gian SQS ngăn tiêu dùng khác nhận và xử lý messages. Thời gian ctồn tại mặc định cho một messages là 30 giây. Tối thiểu là 0 giây. Tối đa là 12 giờ.</li>
<li>SQS hỗ trợ <strong>dead-letter queues</strong>, là nơi lưu trữ những messages thất bại của các queue khác.</li>
<li><strong>Delay queues</strong> cho phép bạn hoãn việc gửi messages mới đến queue trong một số giây.</li>
</ul>
<h3 id="IV-Kien-truc-co-ban-cua-SQS"><a href="#IV-Kien-truc-co-ban-cua-SQS" class="headerlink" title="IV. Kiến trúc cơ bản của SQS"></a>IV. Kiến trúc cơ bản của SQS</h3><ul>
<li>Thành phần chính<ul>
<li>Components trong hệ thống phân tán của bạn</li>
<li>Queue</li>
<li>Messages</li>
</ul>
</li>
<li>Standard Queues<ul>
<li>Queue mặc định</li>
<li>Cố gắng hết sức để duy trì thứ tự của messages</li>
<li>Lưu trữ các bản sao messages của bạn trên nhiều máy chủ để dự phòng và có tính sẵn sàng cao.</li>
<li>Mặc định sử dụng short polling</li>
</ul>
</li>
<li>FIFO Queues<ul>
<li>Thứ tự gửi và nhận messages được bảo toàn nghiêm ngặt và messages được gửi một lần và vẫn có sẵn cho đến khi người dùng xử lý và xóa nó.</li>
<li>Các bản duplicate thì k được đưa vào queue</li>
<li>Hỗ trợ <strong>message groups</strong> cho phép nhiều nhóm messages trong cùng 1 queue</li>
</ul>
</li>
</ul>
<h3 id="V-Dead-Letter-Queues"><a href="#V-Dead-Letter-Queues" class="headerlink" title="V. Dead-Letter Queues"></a>V. Dead-Letter Queues</h3><ul>
<li>Dead-letter queue cho phép bạn đặt sang một bên và cô lập các messages không thể được xử lý chính xác để xác định lý do tại sao việc xử lý chúng không thành công.</li>
<li>Thiết lập dead-letter queue cho phép bạn làm những điều sau:<ul>
<li>Định cấu hình cảnh báo cho bất kỳ messages nào được gửi đến Dead-letter queue.</li>
<li>Kiểm tra logs để tìm các exception có thể khiến messages được gửi đến Dead-letter queue.</li>
<li>Phân tích nội dung của các messages được gửi đến Dead-letter queue để chẩn đoán các vấn đề về phần mềm hoặc phần cứng của nhà sản xuất hoặc người dùng.</li>
<li>Xác định xem bạn đã cho người dùng đủ thời gian để xử lý messages hay chưa.</li>
</ul>
</li>
<li>Khi nào nên sử dụng Dead-letter queue<ul>
<li>Khi bạn dùng Standard queue, để tránh chi phí bổ sung do SQS xử lý các messages không thành công lặp đi lặp lại. Dead-letter queue có thể giúp bạn khắc phục sự cố hoạt động truyền messages không chính xác.</li>
<li>Để giảm số lượng messages và giảm khả năng hệ thống của bạn tiếp xúc với các messages độc hại (messages có thể nhận được nhưng không thể xử lý).</li>
</ul>
</li>
<li>Khi nào không nên sử dụng Dead-letter queue<ul>
<li>Khi bạn không muốn phá vỡ thứ tự chính xác của các messages hoặc hoạt động trong queue FIFO của mình.</li>
<li>Khi bạn muốn có thể tiếp tục thử lại việc truyền một message vô thời hạn trong SQS Standard queue của mình.</li>
</ul>
</li>
</ul>
<h3 id="VI-Best-practices"><a href="#VI-Best-practices" class="headerlink" title="VI. Best practices"></a>VI. Best practices</h3><ul>
<li>Kéo dài thời gian chờ hiển thị của messages đến thời gian tối đa cần thiết để xử lý và xóa messages. Nếu bạn không biết mất bao lâu để xử lý một messages, miễn là người dùng của bạn vẫn làm việc với messages, hãy tiếp tục kéo dài thời gian chờ hiển thị.</li>
<li>Sử dụng chế độ polling thích hợp</li>
<li>Định cấu hình Dead-letter queue để nắm bắt các messages có vấn đề.</li>
<li>Để tránh xử lý messages không nhất quán theo Standard queue, hãy tránh đặt số lần nhận tối đa thành 1 khi bạn định cấu hình Dead-letter queue.</li>
<li>Giảm chi phí bằng cách dùng batch.</li>
<li>Sử dụng messages loại bỏ trùng lặp để theo dõi các messages đã gửi trùng lặp.</li>
</ul>
<p>Mời các bạn tham gia thảo luận bằng cách để lại bình luận phía dưới nhé. Happy coding and peace out :D</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">I. Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-AWS-SQS-la-gi"><span class="toc-number">2.</span> <span class="toc-text">II. AWS SQS là gì?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-Standard-Queues-va-FIFO-Queus"><span class="toc-number">3.</span> <span class="toc-text">III. Standard Queues và FIFO Queus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-Kien-truc-co-ban-cua-SQS"><span class="toc-number">4.</span> <span class="toc-text">IV. Kiến trúc cơ bản của SQS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-Dead-Letter-Queues"><span class="toc-number">5.</span> <span class="toc-text">V. Dead-Letter Queues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VI-Best-practices"><span class="toc-number">6.</span> <span class="toc-text">VI. Best practices</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/21/aws-sqs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/21/aws-sqs/&text=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/21/aws-sqs/&is_video=false&description=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Giới thiệu về dịch vụ queue của AWS&body=Check out this article: http://example.com/2020/12/21/aws-sqs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/21/aws-sqs/&title=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/21/aws-sqs/&name=Giới thiệu về dịch vụ queue của AWS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/21/aws-sqs/&t=Giới thiệu về dịch vụ queue của AWS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    97linexaquarius
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-codechangedmy-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
