<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I. Giới thiệuMình thường nghe nói rằng AWS có vẻ đắt tiền. Trong hầu hết các trường hợp, điều này là do họ không nhận thức đầy đủ về các phương pháp hay nhất để tiết kiệm chi phí mà họ nên làm theo. A">
<meta property="og:type" content="article">
<meta property="og:title" content="Tối ưu hóa chi phí khi sử dụng EC2">
<meta property="og:url" content="http://example.com/2020/12/30/aws-ec2-save-your-money/index.html">
<meta property="og:site_name" content="Code changed my life">
<meta property="og:description" content="I. Giới thiệuMình thường nghe nói rằng AWS có vẻ đắt tiền. Trong hầu hết các trường hợp, điều này là do họ không nhận thức đầy đủ về các phương pháp hay nhất để tiết kiệm chi phí mà họ nên làm theo. A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.viblo.asia/974a44b6-9278-4c19-8513-7f17cb253fc1.png">
<meta property="article:published_time" content="2020-12-30T06:28:46.000Z">
<meta property="article:modified_time" content="2020-12-30T06:29:31.107Z">
<meta property="article:author" content="97linexaquarius">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.viblo.asia/974a44b6-9278-4c19-8513-7f17cb253fc1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tối ưu hóa chi phí khi sử dụng EC2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/30/go-lang-bot-for-git-lab/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/21/aws-sqs/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/30/aws-ec2-save-your-money/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&text=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&is_video=false&description=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tối ưu hóa chi phí khi sử dụng EC2&body=Check out this article: http://example.com/2020/12/30/aws-ec2-save-your-money/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&name=Tối ưu hóa chi phí khi sử dụng EC2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/30/aws-ec2-save-your-money/&t=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">I. Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Free-Usage-Tier"><span class="toc-number">2.</span> <span class="toc-text">II. Free Usage Tier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-Reserved-Instances-RIs"><span class="toc-number">3.</span> <span class="toc-text">III. Reserved Instances (RIs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-Saving-Plans"><span class="toc-number">4.</span> <span class="toc-text">IV. Saving Plans</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EC2-Instance-Savings-Plan"><span class="toc-number">4.1.</span> <span class="toc-text">EC2 Instance Savings Plan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compute-Savings-Plan"><span class="toc-number">4.2.</span> <span class="toc-text">Compute Savings Plan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-Spot-instances"><span class="toc-number">5.</span> <span class="toc-text">V. Spot instances</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tối ưu hóa chi phí khi sử dụng EC2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">97linexaquarius</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-30T06:28:46.000Z" itemprop="datePublished">2020-12-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="I-Gioi-thieu"><a href="#I-Gioi-thieu" class="headerlink" title="I. Giới thiệu"></a>I. Giới thiệu</h3><p>Mình thường nghe nói rằng AWS có vẻ đắt tiền. Trong hầu hết các trường hợp, điều này là do họ không nhận thức đầy đủ về các phương pháp hay nhất để tiết kiệm chi phí mà họ nên làm theo. Amazon cung cấp nhiều công cụ để giúp giảm chi phí và luôn nỗ lực cải thiện những công cụ này. Một trong những cải tiến gần đây là “AWS Savings Plans” mới.<br>EC2 là một dịch vụ cơ bản và phổ biến của AWS Cloud. Những ai đã tiếp xúc với AWS chắc chắn đã nghe qua hay thậm chí đã sử dụng EC2, nhưng có thể bạn chưa biết cách để tối ưu hóa chi phí để phù hợp với bài toán mà khách hàng đưa ra. Bài viết hôm nay của mình sẽ chia sẻ các bạn những cách để có thể tối ưu chi phí sử dụng EC2.</p>
<h3 id="II-Free-Usage-Tier"><a href="#II-Free-Usage-Tier" class="headerlink" title="II. Free Usage Tier"></a>II. Free Usage Tier</h3><p>Đối với những người mới sử dụng AWS, Amazon cung cấp “Free usage tier” để cho phép bạn dùng thử các dịch vụ của AWS bao gồm cả EC2.</p>
<blockquote>
<p>Bạn có 750 giờ sử dụng “t2.micro” instance mỗi tháng trong 12 tháng, tương đương 1 năm đầu free dịch vụ EC2</p>
</blockquote>
<p>Ngoài ra còn rất nhiều dịch vụ khác, bạn có thể tham khảo đầy đủ ở đây</p>
<h3 id="III-Reserved-Instances-RIs"><a href="#III-Reserved-Instances-RIs" class="headerlink" title="III. Reserved Instances (RIs)"></a>III. Reserved Instances (RIs)</h3><p>Reserved Instances có thể giảm giá tới 75% chi phí so với phiên bản mặc định của AWS hay còn gọi là dùng bao nhiêu trả bấy nhiêu (Pay as you go), thông qua việc bạn sẽ ký hợp đồng cam kết sử dụng dịch vụ từ 1-3 năm với AWS và thanh toán trước cho họ hoặc không. Reserved Instances có ba gói nhưng chúng ta sẽ chỉ thảo luận về hai gói chính ở đây: “Standard” và “Convertible”. Standard cho phép bạn sử dụng một instance cụ thể trong thời hạn từ 1 đến 3 năm - phù hợp nhất khi bạn biết chắc về những gì bạn cần sử dụng trong khoảng thời gian đó.</p>
<p>Tham khảo thêm tại <a target="_blank" rel="noopener" href="https://aws.amazon.com/ec2/pricing/reserved-instances/">https://aws.amazon.com/ec2/pricing/reserved-instances/</a></p>
<p>Nhược điểm của Standard Reserved Instances là không thể mở rộng quy mô lên hoặc thu nhỏ, vì vậy nếu bạn thấy nó không còn cần thiết thì bạn cần cân nhắc việc bán nó trên marketplace . Đó cũng là lý do tại sao Amazon cũng cung cấp Convertible. Mặc dù chúng không thể được thu nhỏ, nhưng các phiên bản Convertible có thể được mở rộng nếu bạn tăng mức sử dụng của chúng. Điều này giúp tiết kiệm ít hơn (thường khoảng 54%) nhưng mang lại sự linh hoạt hơn.</p>
<p>Điều rất quan trọng là phải xem xét loại phiên bản nào được hỗ trợ bởi việc mua hàng trên marketplace của bạn. Kiểm tra các bảng được cung cấp trên thị trường và đảm bảo rằng chúng phù hợp với các lựa chọn RI của bạn.</p>
<p>Bảng dưới là một ví dụ về sử dụng Reserved Instances so với sử dụng mặc định của EC2 cung cấp, khác biệt về giá còn phải ánh ở số tiền bạn trả trước nữa, trả trước càng nhiều càng tiết kiệm<br><img src="https://images.viblo.asia/974a44b6-9278-4c19-8513-7f17cb253fc1.png"></p>
<h3 id="IV-Saving-Plans"><a href="#IV-Saving-Plans" class="headerlink" title="IV. Saving Plans"></a>IV. Saving Plans</h3><p>Mình nghĩ rằng bất kỳ ai sử dụng AWS một cách nghiêm túc sẽ vui mừng khi thấy tính năng  Saving Plans mới ra mắt. Nó linh hoạt hơn nhiều so với việc chỉ sử dụng các phiên bản Reserved Instances truyền thống nhưng mang lại nhiều lợi ích tương tự và quan trọng hơn là tiết kiệm. Vậy chúng ta có thể tiết kiệm được bao nhiêu với phương pháp này? Lên đến 72%. Phương pháp mới này linh hoạt, tiết kiệm đáng kể và tương đối đơn giản để hiểu khi được sử dụng với Cost Explorer.</p>
<p>Bạn cam kết chi tiêu một khoản cố định, giả sử là 10$/giờ trong 1 đến 3 năm, thì bạn sẽ nhận được chiết khấu lên số tiền đó. Tiết kiệm sẽ tự động được áp dụng cho đến khi mức sử dụng của bạn tăng lên. Sau khi vượt quá gói tiết kiệm của mình, bạn sẽ bị tính phí ở mức mặc định cho việc sử dụng bổ sung đó.</p>
<p>Có 2 loại saving plans</p>
<h4 id="EC2-Instance-Savings-Plan"><a href="#EC2-Instance-Savings-Plan" class="headerlink" title="EC2 Instance Savings Plan"></a>EC2 Instance Savings Plan</h4><ul>
<li>Giảm giá tới 72% (chiết khấu tương tự đối với RI tiêu chuẩn) trên một nhóm phiên bản đã chọn (ví dụ: C5 hoặc M5) trong một region AWS cụ thể</li>
<li>Flexible size (ví dụ: chuyển từ m5.xl sang m5.4xl)</li>
<li>Flexible OS (thay đổi giữa Linux và Windows)</li>
<li>Flexible tenancy (default hoặc dedicated)<h4 id="Compute-Savings-Plan"><a href="#Compute-Savings-Plan" class="headerlink" title="Compute Savings Plan"></a>Compute Savings Plan</h4></li>
<li>Lên đến 66% (chiết khấu tương tự như RI có thể chuyển đổi) và linh hoạt giữa gia đình (di chuyển giữa C5 và M5)</li>
<li>Di chuyển giữa các regions  (thay đổi từ EU (Ireland) sang EU (London))</li>
<li>Flexible size (ví dụ: chuyển từ m5.xl sang m5.4xl)</li>
<li>Flexible OS (thay đổi giữa Linux và Windows)</li>
<li>Flexible tenancy (default hoặc dedicated)</li>
<li>Áp dụng cho cả EC2 và Fargate!</li>
</ul>
<h3 id="V-Spot-instances"><a href="#V-Spot-instances" class="headerlink" title="V. Spot instances"></a>V. Spot instances</h3><p>Ý tưởng là tận dụng cơ sở hạ tầng đang rảnh rỗi của AWS để sử dụng với chi phí giảm đáng kể. Ví dụ: chúng ta có một khối lượng công việc được thực hiện một lần vào cuối mỗi tuần. Có thể đó là một ứng dụng xử lý dữ liệu hoặc thay đổi kích thước hình ảnh chẳng hạn. Spot instances có thể giúp bạn thực hiện các tác vụ không thường xuyên như vậy trong khi tiết kiệm tới 90% so với các on-demand instances.</p>
<p>Các insance của bạn có thể bị terminated khi chúng được yêu cầu cho các nhiệm vụ khác có thể kiếm được nhiều tiền hơn, chẳng hạn như ai đó yêu cầu một on-demand EC2 instance. Do đó, bạn sẽ không muốn xử lý khối lượng công việc quan trọng của mình ở đây, chẳng hạn như các dịch vụ SLA hoặc các nhiệm vụ không thể chấp nhận một phiên bản bị chấm dứt mà không có cảnh báo.</p>
<p>Bài viết đến đây là hết, mong rằng các bạn có thể áp dụng bài viết vào công việc thực tế để giúp giảm thiếu chi phí khi sử dụng dịch vị EC2 của AWS.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">I. Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Free-Usage-Tier"><span class="toc-number">2.</span> <span class="toc-text">II. Free Usage Tier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-Reserved-Instances-RIs"><span class="toc-number">3.</span> <span class="toc-text">III. Reserved Instances (RIs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-Saving-Plans"><span class="toc-number">4.</span> <span class="toc-text">IV. Saving Plans</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EC2-Instance-Savings-Plan"><span class="toc-number">4.1.</span> <span class="toc-text">EC2 Instance Savings Plan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compute-Savings-Plan"><span class="toc-number">4.2.</span> <span class="toc-text">Compute Savings Plan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-Spot-instances"><span class="toc-number">5.</span> <span class="toc-text">V. Spot instances</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/30/aws-ec2-save-your-money/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&text=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&is_video=false&description=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tối ưu hóa chi phí khi sử dụng EC2&body=Check out this article: http://example.com/2020/12/30/aws-ec2-save-your-money/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&title=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/30/aws-ec2-save-your-money/&name=Tối ưu hóa chi phí khi sử dụng EC2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/30/aws-ec2-save-your-money/&t=Tối ưu hóa chi phí khi sử dụng EC2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    97linexaquarius
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-codechangedmy-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
