<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I. Giới thiệuGần đây mình được giới thiệu về GoLang là một ngôn ngữ rất được yêu thích bởi các DevOps, vì tò mò mình cũng đã tự lên docs để mày mò, và sau 1 tuần nghiên cứu mình thấy đúng là vậy :)))">
<meta property="og:type" content="article">
<meta property="og:title" content="Học viết tool phục vụ CI&#x2F;CD sử dụng GoLang">
<meta property="og:url" content="http://example.com/2020/12/30/go-lang-bot-for-git-lab/index.html">
<meta property="og:site_name" content="Code changed my life">
<meta property="og:description" content="I. Giới thiệuGần đây mình được giới thiệu về GoLang là một ngôn ngữ rất được yêu thích bởi các DevOps, vì tò mò mình cũng đã tự lên docs để mày mò, và sau 1 tuần nghiên cứu mình thấy đúng là vậy :)))">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.viblo.asia/32fa05d5-eda9-44ed-abdc-6f840da861ca.png">
<meta property="article:published_time" content="2020-12-30T06:30:33.000Z">
<meta property="article:modified_time" content="2020-12-30T06:32:23.984Z">
<meta property="article:author" content="97linexaquarius">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.viblo.asia/32fa05d5-eda9-44ed-abdc-6f840da861ca.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Học viết tool phục vụ CI/CD sử dụng GoLang</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/12/30/aws-ec2-save-your-money/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/30/go-lang-bot-for-git-lab/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&text=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&is_video=false&description=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Học viết tool phục vụ CI/CD sử dụng GoLang&body=Check out this article: http://example.com/2020/12/30/go-lang-bot-for-git-lab/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&name=Học viết tool phục vụ CI/CD sử dụng GoLang&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&t=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">I. Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Y-tuong"><span class="toc-number">2.</span> <span class="toc-text">II. Ý tưởng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-Trien-khai-code"><span class="toc-number">3.</span> <span class="toc-text">III. Triển khai code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-Ket-luan"><span class="toc-number">4.</span> <span class="toc-text">IV. Kết luận</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Học viết tool phục vụ CI/CD sử dụng GoLang
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">97linexaquarius</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-30T06:30:33.000Z" itemprop="datePublished">2020-12-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="I-Gioi-thieu"><a href="#I-Gioi-thieu" class="headerlink" title="I. Giới thiệu"></a>I. Giới thiệu</h3><p>Gần đây mình được giới thiệu về GoLang là một ngôn ngữ rất được yêu thích bởi các DevOps, vì tò mò mình cũng đã tự lên docs để mày mò, và sau 1 tuần nghiên cứu mình thấy đúng là vậy :)))</p>
<p>GoLang có rất nhiều ưu điểm vượt trội so với 2 ngôn ngữ lập trình chính mình hay làm việc và viết tool là PHP và JS. Những ưu điểm đó là gì thì có thể trong tương lai mình sẽ có một bài viết khác gửi đến các bạn sau, còn hôm nay mình sẽ hướng dẫn các bạn cách viết một tool CI bằng GoLang, đây cũng chính là sản phẩm đầu tiên bằng GoLang của mình, được viết trong 2 ngày :D</p>
<h3 id="II-Y-tuong"><a href="#II-Y-tuong" class="headerlink" title="II. Ý tưởng"></a>II. Ý tưởng</h3><p>Dự án mình đang phát triển sử dụng GitLab làm nơi quản lý source code của dự án, sử dụng thêm cả CI/CD pipelines để chạy CI/CD, nhiệm vụ mình được giao là tạo một con server sử dụng webhook của gitlab, bắt sự kiện chạy xong CI thì notify qua chatwork cho tác giả của pull đó để họ biết pull có pass CI hay không, đó là phần mình làm, ngoài ra còn có 2 tool nữa là merge pull request thì cũng notify và CD xong cũng notify, thì tool đó mình để anh khác làm :D</p>
<p>Các bạn có thể bám vào ý tưởng 3 tool đó để làm tool CI/CD cho dự án của mình nhé.</p>
<h3 id="III-Trien-khai-code"><a href="#III-Trien-khai-code" class="headerlink" title="III. Triển khai code"></a>III. Triển khai code</h3><p>Mình sẽ vừa trình bày ý tưởng vừa trình bày code cho mọi người dễ follow nhé.</p>
<p>Đầu tiên là phải mở 1 endpoint để GitLab post data về mỗi khi có 1 sự kiện xảy ra</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.ListenAndServe(config.ListenPort, <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>Ở đây mình dùng packages “net/http” của GoLang để mở port các bạn nhé, vậy config.ListenPort là gì, chẳng qua chỉ là mình đọc từ config thôi nhé. Mình tạo 1 file config.json ngay cạnh file main.go với nội dung như sau </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">&quot;ChatworkToken&quot;</span>: <span class="string">&quot;ab73438f3becb7d105b6573c7d6xxxxx&quot;</span>,	</span><br><span class="line">        <span class="attr">&quot;RoomID&quot;</span>: <span class="string">&quot;19318xxxx&quot;</span>,	</span><br><span class="line">        <span class="attr">&quot;ListenPort&quot;</span>: <span class="string">&quot;:8081&quot;</span>,	</span><br><span class="line">        <span class="attr">&quot;SecretToken&quot;</span>: <span class="string">&quot;xxxxxxxxx&quot;</span>,	</span><br><span class="line">        <span class="attr">&quot;GGSheetAPI&quot;</span>:<span class="string">&quot;https://script.google.com/macros/s/AKfycbwEN2hLfeuWsWUvozfOLFZUAjzdFWInsBbG5E5nL6Nx-xxxxxx/exec&quot;</span>	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Vậy là mình mở port 8081 nhé :D Ở server có domain thì dễ rồi, setup webhook chọc thẳng vào domain còn ở local thì sao, các bạn có thể tham khảo tool ngrok để setup domain chọc vào local nhé, mục đích để code đến đâu thì test đến đó ấy mà :D</p>
<p>Tiếp theo khi có gói tin gửi đến port 8081 mình sẽ handle như thế nào</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(path, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		payload, err := hook.Parse(r, gitlab.MergeRequestEvents, gitlab.PipelineEvents)</span><br><span class="line">		memberInfo := fetchMemberInfoFromGGSheet()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err == gitlab.ErrEventNotFound &#123;</span><br><span class="line">				<span class="comment">// handle error</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> payload.(<span class="keyword">type</span>) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// case gitlab.MergeRequestEventPayload:</span></span><br><span class="line">		<span class="comment">// 	mergeRequest := payload.(gitlab.MergeRequestEventPayload)</span></span><br><span class="line">		<span class="comment">// 	// In case merge pull request, do whatever you want from here...</span></span><br><span class="line">		<span class="comment">// 	fmt.Printf(&quot;%+v&quot;, mergeRequest)</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> gitlab.PipelineEventPayload:</span><br><span class="line">			pipeline := payload.(gitlab.PipelineEventPayload)</span><br><span class="line">			CIStatus := pipeline.ObjectAttributes.Status</span><br><span class="line">			authorEmail := pipeline.Commit.Author.Email</span><br><span class="line">			_, chatwork := findChatworkOfMember(memberInfo, authorEmail)</span><br><span class="line">			mergeUrl := pipeline.MergeRequest.URL</span><br><span class="line">			pullRequestTitle := pipeline.MergeRequest.Title</span><br><span class="line">			message := makeMessage(chatwork, pullRequestTitle, mergeUrl, CIStatus)</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> CIStatus == <span class="string">&quot;success&quot;</span> || CIStatus == <span class="string">&quot;failed&quot;</span> &#123;</span><br><span class="line">				sendMessageToChatwork(message)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>Mình sẽ parse data GitLab gửi về thành 2 struct là MergeRequestEvents và PipelineEvents</p>
<p>Do GitLab chỉ gửi về mail thôi nên mình cần match mail với chatwork để To cho đúng người, mình đã sử dụng GG Sheeet API, bạn tham khảo <a target="_blank" rel="noopener" href="https://viblo.asia/p/huong-dan-tao-api-ghi-du-lieu-len-google-sheet-1Je5EPRYlnL">bài viết</a> ở đây của người anh mình nhé </p>
<p>Nội dung hàm fetchMemberInfoFromGGSheet như sau</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchMemberInfoFromGGSheet</span><span class="params">()</span> []<span class="title">MemberInfo</span></span> &#123;</span><br><span class="line">	resp, err := http.Get(config.GGSheetAPI)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// handle error</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">	body, err := ioutil.ReadAll(resp.Body)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> memberInfo []MemberInfo</span><br><span class="line">	json.Unmarshal(body, &amp;memberInfo)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> memberInfo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Tiếp tục dùng switch case để áp dụng cho từng trường hợp. Ở đây mình chỉ code case pass CI nên case merge pull mình comment lại để đó, sau phát triển tiếp thì code vào đó :D</p>
<p>Đầu tiên mình sẽ lấy ra vài thông tin phụ để phục vụ mục đích thông tin ấy mà</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CIStatus := pipeline.ObjectAttributes.Status</span><br><span class="line">authorEmail := pipeline.Commit.Author.Email</span><br><span class="line">mergeUrl := pipeline.MergeRequest.URL</span><br><span class="line">pullRequestTitle := pipeline.MergeRequest.Title</span><br></pre></td></tr></table></figure>

<p>Các bạn nhìn tên biến chắc cũng hiểu hết nó để làm gì rồi </p>
<p>Tiếp đến mình phải tìm xem email đó thì là chatwork id nào </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findChatworkOfMember</span><span class="params">(slice []MemberInfo, val <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i, item := <span class="keyword">range</span> slice &#123;</span><br><span class="line">		<span class="keyword">if</span> item.Email == val &#123;</span><br><span class="line">			<span class="keyword">return</span> i, item.Chatwork</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>, <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>và sau khi đủ dữ kiện thì tạo message thôi</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeMessage</span><span class="params">(chatwork <span class="keyword">string</span>, pullRequestTitle <span class="keyword">string</span>, mergeUrl <span class="keyword">string</span>, status <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	message := <span class="string">&quot;[info][title]CI report &quot;</span> + chatwork + <span class="string">&quot;[/title]&quot;</span> + pullRequestTitle + <span class="string">&quot;\nPull request: &quot;</span> + mergeUrl + <span class="string">&quot;\nStatus: &quot;</span> + status + <span class="string">&quot;[/info]&quot;</span></span><br><span class="line">	<span class="keyword">return</span> message</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Done. TO vào chatwork</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendMessageToChatwork</span><span class="params">(body <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	apiURL := <span class="string">&quot;https://api.chatwork.com/&quot;</span></span><br><span class="line">	resource := <span class="string">&quot;/v2/rooms/&quot;</span> + config.RoomID + <span class="string">&quot;/messages&quot;</span></span><br><span class="line"></span><br><span class="line">	u, _ := url.ParseRequestURI(apiURL)</span><br><span class="line">	u.Path = resource</span><br><span class="line">	urlStr := fmt.Sprintf(<span class="string">&quot;%v&quot;</span>, u)</span><br><span class="line"></span><br><span class="line">	data := url.Values&#123;&#125;</span><br><span class="line">	data.Set(<span class="string">&quot;body&quot;</span>, body)</span><br><span class="line">	fmt.Println(data.Encode())</span><br><span class="line"></span><br><span class="line">	client := &amp;http.Client&#123;&#125;</span><br><span class="line">	r, _ := http.NewRequest(<span class="string">&quot;POST&quot;</span>, urlStr, bytes.NewBufferString(data.Encode()))</span><br><span class="line">	r.Header.Add(<span class="string">&quot;X-ChatWorkToken&quot;</span>, config.ChatworkToken)</span><br><span class="line">	r.Header.Add(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>)</span><br><span class="line"></span><br><span class="line">	resp, err := client.Do(r)</span><br><span class="line">	handleError(err)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">	contents, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Và đây là thành quả</p>
<p><img src="https://images.viblo.asia/32fa05d5-eda9-44ed-abdc-6f840da861ca.png"></p>
<p>Các bạn chạy <code>go build main.go</code> để generate toàn bộ code ra binary nha, rồi ném lên server chạy luôn không cần cài GoLang vẫn chạy được, đó là 1 điểm mạnh của GoLang<br>. File cuối cùng cũng chỉ có 8Mb vô cùng nhẹ so với cả cái node_modules hay vendor, nhìn đã thấy chất DevOps rồi :D</p>
<h3 id="IV-Ket-luan"><a href="#IV-Ket-luan" class="headerlink" title="IV. Kết luận"></a>IV. Kết luận</h3><p>Các bạn có thể tham khảo source code ở đây <a target="_blank" rel="noopener" href="https://github.com/hoanganhd-1958/go-notification-bot">https://github.com/hoanganhd-1958/go-notification-bot</a>. Hi vọng sau bài này các bạn đã có thiện cảm về GoLang.  Happy coding and peace out :v:</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">I. Giới thiệu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Y-tuong"><span class="toc-number">2.</span> <span class="toc-text">II. Ý tưởng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-Trien-khai-code"><span class="toc-number">3.</span> <span class="toc-text">III. Triển khai code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IV-Ket-luan"><span class="toc-number">4.</span> <span class="toc-text">IV. Kết luận</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/30/go-lang-bot-for-git-lab/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&text=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&is_video=false&description=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Học viết tool phục vụ CI/CD sử dụng GoLang&body=Check out this article: http://example.com/2020/12/30/go-lang-bot-for-git-lab/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&title=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&name=Học viết tool phục vụ CI/CD sử dụng GoLang&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/30/go-lang-bot-for-git-lab/&t=Học viết tool phục vụ CI/CD sử dụng GoLang"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    97linexaquarius
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-codechangedmy-life';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
